<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFA500;
        }			
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-color: #E59866;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
footer {
            background-color:  #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #E59866;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.html {width: 60%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 35%; background-color: #f44336;}
</style>
</head>
<header>
<h2>&#11088;Zuss esport&#11088;</h2>
</header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
</head>
<body>
<center>
<div class="card">
  <img src="gambar2.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Achievement</b></h4> 
    <p>The Zuss esport team has achieved numerous championships and titles in different games, cementing their reputation as a dominant force in the esports scene. This success has helped Zuss esport to establish itself not only as the highest level organization in Malaysia but also as a competitive force on the international stage. Among the awards that can be won are VCT master (valorant), M6 (Mobile legends) and PMGC (pubg).</p> 
  </div>
</div>
<h1>Title</h1>

<p>VCT Master</p>
<div class="container">
  <div class="skills html">4th place</div>
</div>

<p>M6</p>
<div class="container">
  <div class="skills css">2nd place</div>
</div>

<p>PMGC</p>
<div class="container">
  <div class="skills js">5th place</div>
</div>


</body>
</html> 