
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<header>Responsive "Meet The Team" Section</header>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="team zuss2.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dota 2</h2>
        <p class="title">Zuss esport</p>
        <p>Zuss esport has sent its team in Dota 2 competitions up to the international level, Dota 2 stands for Defense of the Ancients 2, is a free-to-play multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Team zuss esport.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Valorant</h2>
        <p class="title">Zuss esport</p>
        <p>Zuss esport has also sent its team in the Valorant competition up to the international level and has won multiple championships in this game tournament. Valorant is a tactical first-person shooter (FPS) game developed and published by Riot Games. Valorant gained significant attention and popularity, especially in the esports community, due to its combination of strategic gameplay elements and unique character-based abilities.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="gambarzussesport.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mobile legend</h2>
        <p class="title">zuss esport</p>
        <p>In this game, the Zuss esports team takes part in many big competitions up to the international level. For your information Mobile Legends: Bang Bang (often abbreviated as MLBB or Mobile Legends) is a popular multiplayer online battle arena (MOBA) game designed for mobile devices.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
